LADA Control Module.exe:
    This is a Windows 98/NT program.  When you run it choose 'Main program'.  
    Then it will ask you to create a default configuration.  Do so.
    When it asks if there is a Campell Scientific file, choose no.  Then select a few 
    item from the input location list.  You can play around with the defaults more, or
    just choose 'OK'.  You can play around with the program.  Some things will 
    not work - you can't take pictures unless you have a digital video camera attached, 
    and Start Communication will not work unless you have a CR10 from Campell
    Scientific attached to your computer.  Some things are still not finished -- but it shouldn't
    crash your computer.
    I started work on this program this August.  However, an important part of the program I
    took from another program which I began in May.  I began work on a program in May that handles
    communication with a CR10 data logger (made by Campbell Scientific) in May.  This took me 
    about a month to implement all the functions that would be useful.  Then I began work on the 
    control system, which is not part of the current program.  It handled experiment control.  I 
    essentially created my own language, made up of expressions and control statements and actions 
    that would allow programming of the experiment control.  What to do if the soil moisture falls 
    below a certain point, which data to log, etc.  The power of Object Oriented Programming and 
    more advanced data structures became aparent as I worked on this program.
3dTrucks.exe:
    This is a fairly plain program which nonetheless shows that I have an interest in graphics.
    The objects drawn are a set of 3d points transformed and rotated onto the screen.   
Photo:
    MS-DOS program.  It should still run on Windows 98 if you run the shortcut.
   This was a project I did in June 97 after I graduated from high school and before
    I went on a mission for the LDS church one month later.  It is some simple accounting
    software for a business my dad runs.
Mapedit1:
    Also an MS-DOS.  This is a a map editor program that was used to design the world 
    a friend and I were creating for a computer game.  Press enter when it asks for the
    data directory.  Try pressing 's' to see the seasons change (palette shifting).
    Try 'w' for word view.  Then click where you want to go.   Press 'q' for a list of 
    commands.
Shortcut to Bifedit4:
    Also an MS-DOS.  Press enter when it asks for the data directory.
    This program was used to create the bitmaps you can see in the Mapedit program.
